hexagram = 
  Delete[Join[
    Table[StringReplace[
      ToString[BaseForm[i, 2]], {Whitespace -> "", "2" -> ""}], {i, 
      32, 63}], 
    Reverse[Table[
      StringJoin[
        Table["0", 
         6 - StringLength[
           StringReplace[
            ToString[BaseForm[i, 2]], {Whitespace -> "", 
             "2" -> ""}]]]] <> 
       StringReplace[
        ToString[BaseForm[i, 2]], {Whitespace -> "", "2" -> ""}], {i, 
       1, 31}]], {"000000"}], {{14}, {32}, {46}, {64}}];
inverse[x_, pos_] := 
 StringJoin[StringTake[x, pos - 1], 
  If[StringTake[x, {pos}] == "1", "0", "1"], StringTake[x, -6 + pos]]
replace[x_] := 
 StringReplace[
  x, {"000000" -> "坤", "000001" -> "剥", "000010" -> "比", 
   "000011" -> "观", "000100" -> "豫", "000101" -> "晋", "000110" -> "萃",
    "000111" -> "否", "001000" -> "谦", "001001" -> "艮", 
   "001010" -> "蹇", "001011" -> "渐", "001100" -> "小过", 
   "001101" -> "旅", "001110" -> "咸", "001111" -> "遁", "010000" -> "师",
    "010001" -> "蒙", "010010" -> "坎", "010011" -> "涣", 
   "010100" -> "解", "010101" -> "未济", "010110" -> "困", 
   "010111" -> "讼", "011000" -> "升", "011001" -> "蛊", "011010" -> "井",
    "011011" -> "巽", "011100" -> "恒", "011101" -> "鼎", 
   "011110" -> "大过", "011111" -> "姤", "100000" -> "复", 
   "100001" -> "颐", "100010" -> "屯", "100011" -> "益", "100100" -> "震",
    "100101" -> "噬嗑", "100110" -> "随", "100111" -> "无妄", 
   "101000" -> "明夷", "101001" -> "贲", "101010" -> "既济", 
   "101011" -> "家人", "101100" -> "丰", "101101" -> "离", 
   "101110" -> "革", "101111" -> "同人", "110000" -> "临", 
   "110001" -> "损", "110010" -> "节", "110011" -> "中孚", 
   "110100" -> "归妹", "110101" -> "睽", "110110" -> "兑", 
   "110111" -> "履", "111000" -> "泰", "111001" -> "大畜", 
   "111010" -> "需", "111011" -> "小畜", "111100" -> "大壮", 
   "111101" -> "大有", "111110" -> "夬", "111111" -> "乾"}]
newMod[x_, y_] := If[x == y, y, Mod[x, y]]
siZheng[x_] := 
 x == "000000" || x == "111111" || x == "101101" || x == "010010"
next[x_] := 
 Switch[x, "000000", 1, "111111", 31, "101101", 14, "010010", 44]
accurate[x_] := 
 Module[{zheng = hexagram[[Quotient[x - 1, 2160] + 1]], 
   yun = Quotient[Mod[x - 1, 2160], 360] + 1, 
   shi = Quotient[Mod[x - 1, 360], 60] + 1, 
   xun = Quotient[Mod[x - 1, 60], 10] + 1}, 
  year = If[siZheng[Fold[inverse, zheng, {yun, shi}]], 
    hexagram[[
     newMod[next[Fold[inverse, zheng, {yun, shi}]] + Mod[x - 1, 60], 
      60]]], hexagram[[
     newMod[Position[hexagram, Fold[inverse, zheng, {yun, shi}]][[1, 
        1]] + Mod[x - 1, 60], 60]]]]
  ; "正:" <> replace[zheng] <> " 运:" <> replace[inverse[zheng, yun]] <>
    " 世:" <> replace[Fold[inverse, zheng, {yun, shi}]] <> " 旬:" <> 
   replace[Fold[inverse, zheng, {yun, shi, xun}]] <> " 年:" <> 
   replace[year]]

now[x_] := accurate[x + 67017]
